from __future__ import annotations

import json
import math
import os
import re
import shlex
import shutil
import statistics
import time
from collections import Counter, defaultdict
from dataclasses import asdict, dataclass
from pathlib import Path
from typing import Any, Iterable, Mapping, Sequence

from .host_adapters import KNOWN_HOSTS, host_spec, negotiate
from .security_scan import scan_text
from .state import StateDB
from .util import canonical_json, sha256_bytes

_VOLATILE_FIELDS = {
    "created_at", "updated_at", "timestamp", "request_id", "response_id",
    "trace_id", "span_id", "latency_ms", "duration_ms", "usage", "cost",
}
_ERROR_RE = re.compile(
    r"(?i)\b(error|failed|failure|panic|assertion|traceback|exception|fatal|denied|"
    r"timeout|segmentation fault|not found|permission denied)\b"
)
_TEST_SUMMARY_RE = re.compile(
    r"(?i)(?:\b\d+\s+(?:passed|failed|errors?|skipped|xfailed|xpassed)\b|"
    r"tests?:\s*\d+|test suites?:|failures?:\s*\d+|successes?:\s*\d+)"
)
_LOCATION_RE = re.compile(
    r"(?:[^\s:]+\.(?:py|rs|js|jsx|ts|tsx|java|cs|go|rb|php|lua|luau|cpp|c|h):\d+|"
    r"File \"[^\"]+\", line \d+|\bat [\w.$<>]+\([^)]*:\d+\))"
)
_DIFF_HEADER_RE = re.compile(r"^(?:diff --git|index |--- |\+\+\+ |@@ )")
_SHELL_UNSAFE_RE = re.compile(r"(?:\|\||&&|[|`]|\$\(|<<|\n|\r)")
_DESTRUCTIVE_RE = re.compile(
    r"(?i)(?:\brm\s+-rf\s+(?:/|~)|\bgit\s+reset\s+--hard|\bgit\s+clean\s+-[a-z]*[fxd]|"
    r"\bmkfs\.|\bformat\s+[a-z]:|remove-item\s+.*-recurse.*-force\s+[a-z]:\\)"
)


@dataclass(frozen=True)
class ToolProfile:
    name: str
    tools: tuple[str, ...]
    manifest_token_budget: int
    purpose: str


@dataclass(frozen=True)
class RouteDecision:
    family: str
    mode: str
    normalized_command: tuple[str, ...]
    replacement_argv: tuple[str, ...]
    recommended_tools: tuple[str, ...]
    reasons: tuple[str, ...]
    capture_required: bool
    background: bool
    sandbox: bool
    repeat_key: str
    safe_to_rewrite: bool


@dataclass(frozen=True)
class CacheAlignment:
    prefix_hash: str
    stable_message_count: int
    volatile_tail_count: int
    cacheable_bytes: int
    volatile_fields: tuple[str, ...]
    canonical_prefix: str


@dataclass(frozen=True)
class CompactionResult:
    family: str
    visible_text: str
    original_bytes: int
    visible_bytes: int
    savings_ratio: float
    exact_required: bool
    secret_types: tuple[str, ...]
    injection_risk: bool
    injection_reasons: tuple[str, ...]
    retained_error_lines: int


CORE_TOOLS = (
    "signalcore.status",
    "signalcore.host.detect",
    "signalcore.context.evaluate",
    "signalcore.inspect.map",
    "signalcore.inspect.impact",
    "signalcore.output.capture",
    "signalcore.output.search",
    "signalcore.output.reveal",
    "signalcore.output.verify",
    "signalcore.session.open",
    "signalcore.session.append",
    "signalcore.session.semantic_context",
    "signalcore.fabric.profile",
    "signalcore.fabric.route",
    "signalcore.fabric.doctor",
)

PROFILES: dict[str, ToolProfile] = {
    "tiny": ToolProfile(
        "tiny",
        (
            "signalcore.status", "signalcore.inspect.map", "signalcore.output.capture",
            "signalcore.output.search", "signalcore.output.reveal",
            "signalcore.session.semantic_context", "signalcore.fabric.route",
            "signalcore.fabric.doctor",
        ),
        700,
        "Minimal hot-loop surface for small coding tasks.",
    ),
    "optimized": ToolProfile(
        "optimized",
        CORE_TOOLS + (
            "signalcore.process.submit", "signalcore.process.completions",
            "signalcore.compress", "signalcore.expand", "signalcore.sandbox.execute",
            "signalcore.session.search", "signalcore.output.stats",
            "signalcore.fabric.compact", "signalcore.fabric.cache_align",
            "signalcore.fabric.insights", "signalcore.fabric.platform_plan",
        ),
        1800,
        "Default Pareto surface: structural navigation, exact output economy, memory, and safety.",
    ),
    "full": ToolProfile("full", (), 8000, "Expose every installed SignalCore tool."),
}

_INTENT_TOOLS: tuple[tuple[re.Pattern[str], tuple[str, ...]], ...] = (
    (re.compile(r"(?i)\b(test|pytest|jest|vitest|cargo test|go test|ci|build|lint)\b"),
     ("signalcore.process.submit", "signalcore.process.completions", "signalcore.output.search")),
    (re.compile(r"(?i)\b(symbol|function|class|call graph|impact|dependency|codebase|repository)\b"),
     ("signalcore.inspect.map", "signalcore.inspect.impact")),
    (re.compile(r"(?i)\b(log|trace|output|stdout|stderr|search output|reveal)\b"),
     ("signalcore.output.capture", "signalcore.output.search", "signalcore.output.reveal", "signalcore.output.verify")),
    (re.compile(r"(?i)\b(memory|remember|session|decision|previous|history|compact)\b"),
     ("signalcore.session.open", "signalcore.session.append", "signalcore.session.search", "signalcore.session.semantic_context")),
    (re.compile(r"(?i)\b(untrusted|sandbox|network|download|curl|wget|security)\b"),
     ("signalcore.sandbox.plan", "signalcore.sandbox.execute", "signalcore.output.verify")),
    (re.compile(r"(?i)\b(token|context|cache|profile|manifest|compression)\b"),
     ("signalcore.compress", "signalcore.expand", "signalcore.context.evaluate", "signalcore.fabric.profile", "signalcore.fabric.cache_align")),
)


class ToolSurfacePlanner:
    """Deterministically minimize MCP manifest cost without hiding required capabilities."""

    @staticmethod
    def _estimate_tokens(names: Sequence[str]) -> int:
        return sum(max(8, math.ceil((len(name) + 48) / 4)) for name in names)

    def plan(
        self,
        task: str,
        *,
        host: str,
        available_tools: Iterable[str],
        requested_profile: str = "auto",
    ) -> dict[str, Any]:
        available = tuple(dict.fromkeys(str(name) for name in available_tools))
        if requested_profile not in {*PROFILES, "auto"}:
            raise ValueError(f"unknown tool profile: {requested_profile}")
        if requested_profile == "auto":
            word_count = len(task.split())
            matched = sum(bool(pattern.search(task)) for pattern, _ in _INTENT_TOOLS)
            profile_name = "tiny" if word_count <= 12 and matched <= 1 else "optimized"
        else:
            profile_name = requested_profile
        profile = PROFILES[profile_name]
        if profile_name == "full":
            selected = list(available)
        else:
            wanted = set(profile.tools)
            for pattern, tools in _INTENT_TOOLS:
                if pattern.search(task):
                    wanted.update(tools)
            selected = [name for name in available if name in wanted]
            # Unknown future fabric tools stay visible in optimized mode rather than
            # becoming unreachable after an upgrade.
            selected.extend(name for name in available if name.startswith("signalcore.fabric.") and name not in selected)
        selected = list(dict.fromkeys(selected))
        estimated = self._estimate_tokens(selected)
        return {
            "profile": profile_name,
            "purpose": profile.purpose,
            "selected_tools": selected,
            "selected_count": len(selected),
            "available_count": len(available),
            "omitted_count": max(0, len(available) - len(selected)),
            "estimated_manifest_tokens": estimated,
            "manifest_budget": profile.manifest_token_budget,
            "within_budget": estimated <= profile.manifest_token_budget or profile_name == "full",
