        if host not in KNOWN_HOSTS:
            raise ValueError(f"unknown host: {host}")
        if scope not in {"project", "user"}:
            raise ValueError("scope must be project or user")
        files: list[dict[str, Any]] = []
        if spec.config_path:
            config: dict[str, Any] = {"mcpServers": {"signalcore": self._mcp_entry()}}
            if spec.supports_pre_tool_hook or spec.supports_post_tool_hook:
                config["hooks"] = {
                    "PreToolUse": [{"type": "command", "command": "signalcore hook pre"}],
                    "PostToolUse": [{"type": "command", "command": "signalcore hook post"}],
                    "PreCompact": [{"type": "command", "command": "signalcore hook pre-compact"}],
                    "SessionStart": [{"type": "command", "command": "signalcore hook session-start"}],
                }
            files.append({"path": spec.config_path, "merge": config})
        if spec.skill_path:
            files.append({
                "path": spec.skill_path.rstrip("/") + "/SKILL.md" if not spec.skill_path.endswith(".md") else spec.skill_path,
                "source": "bundled signal-core skill",
            })
        negotiation = negotiate(host, runtime_available=True, installed=None)
        return {
            "host": host,
            "display_name": spec.display_name,
            "scope": scope,
            "project": str(project.resolve(strict=False)),
            "mode": negotiation["mode"],
            "enforced": negotiation["enforced"],
            "verified_adapter": spec.verified,
            "files": files,
            "capabilities": asdict(spec),
            "validation": ["signalcore doctor", f"signalcore host negotiate --host-name {host}", "signalcore status"],
        }

    def all_plans(self, *, project: Path, scope: str = "project") -> dict[str, Any]:
        plans = [self.plan(host, project=project, scope=scope) for host in sorted(KNOWN_HOSTS) if host != "generic-mcp"]
        return {
            "hosts": plans,
            "host_count": len(plans),
            "enforced_count": sum(bool(plan["enforced"]) for plan in plans),
            "verified_count": sum(bool(plan["verified_adapter"]) for plan in plans),
        }


class StructuralNavigator:
    """Exact symbol-source and bounded file-range retrieval over StructuralIndex metadata."""

    def __init__(self, project: Path):
        self.project = project.resolve(strict=False)

    def _path(self, relative: str) -> Path:
        candidate = (self.project / relative).resolve(strict=False)
        try:
            candidate.relative_to(self.project)
        except ValueError as exc:
            raise PermissionError(f"path escapes project: {relative}") from exc
        return candidate

    def read_range(
        self,
        relative: str,
        *,
        start_line: int = 1,
        end_line: int | None = None,
        max_bytes: int = 64 * 1024,
    ) -> dict[str, Any]:
        path = self._path(relative)
        if not path.is_file():
            raise FileNotFoundError(relative)
        lines = path.read_text(encoding="utf-8", errors="replace").splitlines()
        start = max(1, int(start_line))
        end = len(lines) if end_line is None else min(len(lines), max(start, int(end_line)))
        selected = "\n".join(lines[start - 1:end])
        raw = selected.encode("utf-8")
        truncated = len(raw) > max_bytes
        if truncated:
            marker = "\n[… bounded source range; request a narrower line interval …]"
            keep = max(0, max_bytes - len(marker.encode("utf-8")))
            selected = raw[:keep].decode("utf-8", errors="ignore").rstrip() + marker
        return {
            "path": relative,
            "start_line": start,
            "end_line": end,
            "text": selected,
            "bytes": len(selected.encode("utf-8")),
            "file_hash": sha256_bytes(path.read_bytes()),
            "truncated": truncated,
        }

    def symbol_source(
        self,
        index: Any,
        query: str,
        *,
        limit: int = 8,
        context_lines: int = 2,
        max_bytes_per_symbol: int = 48 * 1024,
    ) -> dict[str, Any]:
        result = index.inspect_symbol(query, limit=max(1, int(limit)))
        sources: list[dict[str, Any]] = []
        for symbol in result.get("symbols", []):
            start = max(1, int(symbol.get("line", 1)) - max(0, int(context_lines)))
            end_line = int(symbol.get("end_line") or symbol.get("line") or start) + max(0, int(context_lines))
            source = self.read_range(
                str(symbol["path"]),
                start_line=start,
                end_line=end_line,
                max_bytes=max_bytes_per_symbol,
            )
            sources.append({"symbol": symbol, "source": source})
        return {"query": query, "matches": sources, "match_count": len(sources)}


class CompetitiveContextFabric:
    """Unified runtime surface that subsumes specialized token/context skills."""

    def __init__(self, path: Path, *, project: Path, host: str):
        self.project = project.resolve(strict=False)
        self.host = host
        self.planner = ToolSurfacePlanner()
        self.cache = CacheAligner()
        self.router = SafeCommandRouter()
        self.compactor = CommandCompactor()
        self.platforms = PlatformPlanBuilder()
        self.insight = InsightLedger(path)

    def profile(self, task: str, available_tools: Iterable[str], *, requested_profile: str = "auto") -> dict[str, Any]:
        started = time.perf_counter()
        result = self.planner.plan(task, host=self.host, available_tools=available_tools, requested_profile=requested_profile)
        self.insight.record(
            "profile", family=result["profile"], host=self.host,
            latency_ms=(time.perf_counter() - started) * 1000,
            metadata={"selected": result["selected_count"], "available": result["available_count"]},
        )
        return result

    def route(self, command: str | Iterable[str], *, network_untrusted: bool = False, repeated: bool = False) -> RouteDecision:
        started = time.perf_counter()
        result = self.router.route(command, network_untrusted=network_untrusted, repeated=repeated)
        self.insight.record(
            "route", family=result.family, host=self.host,
            latency_ms=(time.perf_counter() - started) * 1000,
            success=result.mode != "blocked", cache_hit=repeated,
            metadata={"mode": result.mode, "capture": result.capture_required},
        )
        return result

    def compact(self, command: str | Iterable[str], stdout: str, stderr: str = "", *, budget_bytes: int = 4096) -> CompactionResult:
        started = time.perf_counter()
        result = self.compactor.compact(command, stdout, stderr, budget_bytes=budget_bytes)
        self.insight.record(
            "compact", family=result.family, host=self.host,
            raw_bytes=result.original_bytes, visible_bytes=result.visible_bytes,
            latency_ms=(time.perf_counter() - started) * 1000,
            success=True, metadata={"injection_risk": result.injection_risk, "secrets": list(result.secret_types)},
        )
        return result

    def align_cache(self, messages: Sequence[Mapping[str, Any]], *, keep_tail: int = 1) -> CacheAlignment:
        started = time.perf_counter()
        result = self.cache.align(messages, keep_tail=keep_tail)
        self.insight.record(
            "cache-align", family="provider-request", host=self.host,
            raw_bytes=result.cacheable_bytes, visible_bytes=result.cacheable_bytes,
            latency_ms=(time.perf_counter() - started) * 1000,
            cache_hit=False, metadata={"stable_messages": result.stable_message_count},
        )
        return result

    def doctor(self) -> dict[str, Any]:
        backends = {
            "docker": shutil.which("docker"),
            "podman": shutil.which("podman"),
            "bwrap": shutil.which("bwrap") if os.name != "nt" else None,
        }
        spec = host_spec(self.host)
        checks = {
            "analytics_database": self.insight.state.integrity_check(),
            "project_exists": self.project.exists(),
            "known_host": self.host in KNOWN_HOSTS,
            "mcp_available": spec.supports_mcp,
            "result_replacement": spec.supports_result_replacement,
            "enforced_mode": negotiate(self.host).get("enforced", False),
            "strict_sandbox_available": any(backends.values()),
            "platform_registry_size": len(KNOWN_HOSTS),
        }
        return {
            "ok": all(bool(value) for key, value in checks.items() if key not in {"strict_sandbox_available", "result_replacement"}),
            "host": self.host,
            "checks": checks,
            "sandbox_backends": backends,
            "negotiation": negotiate(self.host),
            "profile_names": sorted(PROFILES),
            "limitations": [
                key for key, value in checks.items()
                if not value and key in {"strict_sandbox_available", "result_replacement", "enforced_mode"}
            ],
        }

    def insights(self, *, since_seconds: float | None = None) -> dict[str, Any]:
        return self.insight.metrics(since_seconds=since_seconds)
