from __future__ import annotations

import json
import os
import sys
from dataclasses import asdict
from pathlib import Path
from typing import Any, TextIO

from .competitive_fabric import CompetitiveContextFabric, StructuralNavigator
from .compression import ContentRouter, ReversibleContentStore
from .context_governor import evaluate
from .evidence import EvidenceStore
from .host_adapters import detect_hosts
from .host_output_pipeline import HostOutputPipeline
from .output_governor import OutputGovernor
from .process_broker import ProcessBroker
from .sandbox import SandboxManager, SandboxPolicy
from .session_retrieval import SessionSemanticRetriever
from .session_runtime import SessionRuntime
from .status import inspect_runtime
from .structural import StructuralIndex
from .tool_externalization import ToolOutputExternalizer
from .tool_externalization_types import ExternalizationPolicy, ToolPayload
from .usage_receipt_ledger import UsageReceiptLedger
from .util import stable_project_id


class MCPServer:
    """Dependency-free MCP JSON-RPC server for the complete v0.3 runtime plane."""

    VERSION = "0.3.0"

    def __init__(self, *, project: Path, state_root: Path, skill_root: Path, codex_home: Path, host: str):
        self.project = project.resolve(strict=True)
        self.state_root = state_root
        self.skill_root = skill_root
        self.codex_home = codex_home
        self.host = host
        project_id = stable_project_id(self.project)
        self.evidence = EvidenceStore(state_root / "evidence", project_id=project_id)
        self.broker = ProcessBroker(state_root / "broker", self.evidence)
        self.compression_store = ReversibleContentStore(state_root / "compression.sqlite3", evidence=self.evidence)
        self.compressor = ContentRouter(self.compression_store, repository_root=self.project)
        self.sandbox = SandboxManager(state_root / "sandbox", project=self.project, evidence=self.evidence)
        self.sessions = SessionRuntime(state_root / "sessions.sqlite3", project_id=project_id)
        self.externalizer = ToolOutputExternalizer(
            state_root / "tool-externalization.sqlite3",
            evidence=self.evidence,
            policy=ExternalizationPolicy.for_profile("balanced"),
        )
        self.usage_ledger = UsageReceiptLedger(state_root / "usage-receipts.sqlite3")
        self.output_pipeline = HostOutputPipeline(
            self.externalizer, usage_ledger=self.usage_ledger, sessions=self.sessions
        )
        self.session_retriever = SessionSemanticRetriever(self.sessions)
        self.fabric = CompetitiveContextFabric(
            state_root / "competitive-fabric.sqlite3", project=self.project, host=self.host
        )
        self.navigator = StructuralNavigator(self.project)

    @staticmethod
    def tools() -> list[dict[str, Any]]:
        def tool(
            name: str,
            description: str,
            properties: dict[str, Any] | None = None,
            required: list[str] | None = None,
        ) -> dict[str, Any]:
            schema: dict[str, Any] = {"type": "object", "properties": properties or {}}
            if required:
                schema["required"] = required
            return {"name": name, "description": description, "inputSchema": schema}

        command_schema = {
            "oneOf": [
                {"type": "string"},
                {"type": "array", "items": {"type": "string"}},
            ]
        }
        return [
            tool("signalcore.status", "Inspect truthful runtime health"),
            tool("signalcore.host.detect", "Detect installed coding-agent hosts"),
            tool(
                "signalcore.process.submit", "Submit a durable zero-poll command",
